{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": ["nixInfo", "vim", "Snacks"],
    "disable": ["undefined-doc-name"]
  },
  "workspace": {
    "ignoreDir": ["result"]
  }
}
